spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/investment
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Hibernate ddl-auto (варианты: create, create-drop, validate, update, none - для production)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

logging.level.org.springframework.web=DEBUG
logging.level.com.zaskulnikov=DEBUG

logging.file.name=/home/genry/invest/log/invest.log
